<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, weidth, border and background</title>
    <style>
    #firstpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border:4px solid green;
        /* border-width: 4px;
        border-color: green;
        border-style: solid; */
        border-radius: 11px;}



    #secondpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border-top: 4px solid violet;
        border-bottom: 4px solid rgb(112, 18, 112);
        border-left: 4px solid rgb(241, 6, 241);
        border-right:4px solid rgb(45, 9, 45) ;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 5px;
        
}



#thirdpara{
        height: 500px;
        width: 455px;
        background-image: url('https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=180');
        border: 2px solid red;
        background-repeat: no-repeat; /*repeat-x & repeat-y make it repeat at x & Y axis*/
        /* background-position: 192px 34px; */
        background-position: center center;
        /* background-position: bottom right;
        background-position:top center ; */
}
    </style>
</head>
<body>
    <h3>this is first heading</h3>
    <p id="firstpara">this is first paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>