<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selector & more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: bisque;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(88, 21, 21);
            background-color: rgb(209, 158, 168);

        }

        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blueviolet;
        }
        .btn{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkmagenta;
            background-color: deeppink;
            border: 2px solid black;
        }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>this is my heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia saepe
        asperiores eius eligendi, id soluta, atque vel accusamus nulla veniam
        consectetur omnis doloremque dolores exercitationem. Sequi assumenda
        neque rerum exercitationem?
      </p>
      <a href="https://google.com" class="btn">read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
