<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alignment</title>
    <link
      href="https://fonts.google.com/specimen/Ubuntu?query=ubuntu&stroke=Sans+Serif"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Ubuntu", sans-serif;
      }
      .container {
        width: 900px;
        border: 3px solid purple;
        background-color: aliceblue;
        margin: 30px auto;
      }
      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(244, 195, 203);
      }

      #fruits {
        float: right;
        width: 48%;
      }

      #computer {
        float: left;
        width: 48%;
      }

      #stationary {
        /* float: left; */
        clear: both;
        clear: left;
        width: 100%;
      }
      p,
      h3 {
        /* text-align: right;
                text-align: left;
                text-align: center; */
        text-align: justify;
      }

      h1 {
        margin: 23px auto;
        width: 455px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>welcome to my store</h1>
      <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          optio molestiae commodi quis itaque fugit voluptates, repudiandae
          necessitatibus odit. Cupiditate provident debitis iure impedit
          perferendis modi necessitatibus architecto aliquam nemo. Lorem ipsum
          dolor sit amet consectetur, adipisicing elit. Obcaecati recusandae
          iste sunt quasi nostrum dolores voluptatem! Est suscipit ea harum
          voluptatem hic, fugiat maiores tenetur aperiam ipsum accusamus ex
          quia.
        </p>
        <!-- p#fruitspara.para -->
      </div>
    </div>

    <div class="container">
      <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          optio molestiae commodi quis itaque fugit voluptates, repudiandae
          necessitatibus odit. Cupiditate provident debitis iure impedit
          perferendis modi necessitatibus architecto aliquam nemo. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. In explicabo ex commodi,
          aspernatur, voluptas odio, iure vel quis exercitationem quasi animi
          doloremque pariatur quaerat hic quidem optio ad repellat dolores.
        </p>
      </div>
    </div>

    <div class="container">
      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          optio molestiae commodi quis itaque fugit voluptates, repudiandae
          necessitatibus odit. Cupiditate provident debitis iure impedit
          perferendis modi necessitatibus architecto aliquam nemo.
        </p>
      </div>
    </div>

    <div class="container">
      <div id="glasses" class="item">
        <h3>glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
          optio molestiae commodi quis itaque fugit voluptates, repudiandae
          necessitatibus odit. Cupiditate provident debitis iure impedit
          perferendis modi necessitatibus architecto aliquam nemo.
        </p>
      </div>
    </div>
  </body>
</html>
