<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css display property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 2px solid red;
        width: 1200%;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://in.images.search.yahoo.com/images/view;_ylt=Awrx.9mcxxFlKngBDKu9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzUwYzhjNGU3ZTc2MWE2NDIwNjU1NjQzOWE1MjNhYzViBGdwb3MDNTAEaXQDYmluZw--?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dimage%26type%3DE211IN714G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D50&w=1920&h=1277&imgurl=permies.com%2Ft%2F134939%2Fa%2F148257%2Fcrystal-ball.jpg&rurl=https%3A%2F%2Fpermies.com%2Ft%2F1377%2F134939%2FGame-Picture-Association&size=276.7KB&p=image&oid=50c8c4e7e761a64206556439a523ac5b&fr2=piv-web&fr=mcafee&tt=Game+-+Picture+Association+%28meaningless+drivel+forum+at+permies%29&b=0&ni=21&no=50&ts=&tab=organic&sigr=mfONNMByuLNC&sigb=Zsux6gFWtqbX&sigi=2u4k9oK8b7GG&sigt=m3DKOr_FXd_W&.crumb=lU3WDsxQOVZ&fr=mcafee&fr2=piv-web&type=E211IN714G0"
        alt=""
      />
      <h3>welcome to herry's blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
          tenetur nesciunt fugiat odit minus vitae adipisci, iste repudiandae
          deserunt laudantium iure perferendis ducimus facilis deleniti?
          Cupiditate quae aperiam unde, perferendis illo, suscipit ex vitae iste
          nihil fugit itaque quia consectetur provident temporibus quos
          sapiente?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
          alias similique magni non officia sint modi debitis, exercitationem
          necessitatibus. Blanditiis doloremque modi qui hic totam repudiandae
          debitis fugiat ex nobis excepturi quasi nam, ipsam dolores commodi
          doloribus quis cupiditate delectus esse quae! Iure, dignissimos.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
          expedita, adipisci reprehenderit eum quidem dolorem perspiciatis ab
          reiciendis enim, quos dolor natus voluptate perferendis eaque alias
          eligendi! Blanditiis, illo error?
        </p>
      </div>
    </div>
  </body>
</html>
