<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable/custum properties</title>
    <style>
        :root{
            --primary-color:violet;
            --danger-color:red;
            --maxw:333px;
        }
        .box{
            /* --box-color:violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            /*box-shadow: 3px 3px var(--primary-color);*/
        }
        .container{
            /*--box-color:violet;*/
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>