<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: violet;
            }
        }
            @media only screen and (min-width:300px) and (max-width:500px)
            {
            #box-2{
                display: block;
                background-color: pink;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: purple;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: palevioletred;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">mei ek tablet hoon</div>
    <div class="box" id="box-2">mei ek computer hoon </div>
    <div class="box" id="box-3">mei ek green screen hoon</div>
    <div class="box" id="box-4">mai ek iphone hoon</div>
</body>
</html>