<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and animations</title>
    <style>
        .container{
            background-color: green;
            display: flex;
        }
        .box{
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: divya2;
            animation-duration: 8s;
            animation-iteration-count: 1 ; */
            /* animation-fill-mode:alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: animination-name animination-duration animination-timing-function animination-delay 
            animination-iteration-count animination-fill-mode; */
            animation: divya2 5s ease-in 1s 4 alternate;

        }
        @keyframes divya2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top:250px;
                left: 250px;
            }
            100%{
                top:0px;
                left: 250px;
            }
        }
        @keyframes divya1 {
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>