<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        body{
            background-color: black;
        }
        h3{
            color:lawngreen;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: purple;
            /* transition-property:background-color ;
            transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */
            /* transition shorthand property in one line  */
            transition: background-color 1s ease-in-out 0.3s;


            transition: all 1s ease-in-out 0.3s;
        }
        #box:hover{
            background-color: pink;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }

    </style>
</head>
<body>
    <h3>
        this is css transitions tutorial
    </h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>