<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before and after pseudo selector</title>
    <style>
      body{
          margin: 0px;
          padding: 0px;
          background-color: black;
          color: white;
          background:url('https://plus.unsplash.com/premium_photo-1664041273145-40b7cd9a8fe7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
        }
        header::before{
          background:url('https://plus.unsplash.com/premium_photo-1664041273145-40b7cd9a8fe7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content:"";
          z-index: -1;
          opacity: 0.3;


        }
      .navigation{
          font-size: 20px;
          display: flex;
      }
      li{
          list-style: none;
          padding: 34px 23px;
      }
      section{
          height: 480px;
          border: 2px solid red;
          margin: 3px 23px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      h3{
          font-size: 4rem;
      }
      p{
          text-align: center;
      }
      /* section::after{
          content:"this is the content";
      } */
    </style>
  </head>
  <body>
    <header>
      <!-- nav.navbar -->
      <nav class="navbar">
        <ul class="navigation">
          <!-- li.item*4 -->
          <li class="item">home</li>
          <li class="item">about</li>
          <li class="item">services</li>
          <li class="item">contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>welcome to coading word</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
        quibusdam cumque dolorum pariatur laudantium ea minus beatae quisquam
        deleniti voluptatibus delectus nulla aliquid accusantium in nostrum
        dolor asperiores doloremque adipisci dolores, distinctio fuga ad!
      </p>
    </section>
  </body>
</html>
