<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divyanshi fitness</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* css reset */
    body {
      font-family: 'Baloo Bhai', cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("bg\ image.jpg");
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img {
      width: 136px;
      filter: invert(100%);
    }
    .left dinv {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      font-family: 'Baloo Bhai', cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: 'Baloo Bhai', cursive;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="gym tool.jpg" alt="" />
        <div>Divyanshi fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">fitness calculater</a></li>
          <li><a href="#">contect us</a></li>
        </ul>
      </div>
      <!-- right box for botton -->
      <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your email id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your phone number" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
